name: Flux
description: Generate an image from text
tip: Flux is a text to image model that excels at prompt coherence and text generation
handler: comfyui
comfyui_output_node_id: 12
parameters:
- name: prompt
  label: Prompt
  description: Text prompt
  tip: Flux has no concept of a negative prompt, but instead uses negative modifiers such as no and not to cohere to the text prompt input.
  type: string
  required: true
  default:  
  comfyui: 
    node_id: 22
    field: inputs
    subfield: text
- name: width
  label: Width
  description: Width in pixels
  type: int
  required: true
  default: 1024
  minimum: 256
  maximum: 2048
  step: 8
  comfyui: 
    node_id: 1
    field: inputs
    subfield: width
- name: height
  label: Height
  description: Height in pixels
  type: int
  required: true
  default: 1024
  minimum: 256
  maximum: 2048
  step: 8
  comfyui: 
    node_id: 1
    field: inputs
    subfield: height
- name: seed
  label: Seed
  description: Set random seed for reproducibility. If blank, will be set to a random value.
  tip: You should only set this if you want to start from/copy the seed of a previous image. Unless one is specified, you should leave this blank! 
  type: int
  default: random
  minimum: 0
  maximum: 10000000000000000
  comfyui: 
    node_id: 11
    field: inputs
    subfield: noise_seed
- name: steps
  label: Steps
  description: Length of diffusion steps
  tip: Increasing the steps increases the quality of the image with diminishing returns beyond 35, as well as the run time. Only change this if you want to experiment with 'undercooking' the image, or are using a specialized model.
  type: float
  default: 20
  minimum: 5
  maximum: 35
  comfyui: 
    node_id: 12
    field: inputs
    subfield: steps
